<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Farm Game</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h1>Add My Animals</h1>
    <div class="theNumbers">
        <div class="randomNumber">
        </div>
        <div class="score">
            <p class="results"></p>
            <p class="wins">Wins: 0</p>
            <p class="losses">Losses: 0</p>
        </div>
    </div>
    <div class="animalClass">
        <img src="assets/image/chipmunk.jpeg" id="chipmunkPic">
        <img src="assets/image/dog.jpg" id="dogPic">
        <img src="assets/image/hippo.jpeg" id="hippoPic">
        <img src="assets/image/pig.jpg" id="pigPic">
    </div>
    <div class="totalScore">Your score:</div>
    <div class="scoreCounter"> 0</div>
    <h2>Click on a happy animal and try to get your score to match the number on the top of the screen!</h2>

    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>